{
  "name": "pep723",
  "publisher": "mahdilamb",
  "displayName": "pep723",
  "description": "Command to install a script using the PEP723 implementation.",
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.85.0"
  },
  "repository": {
    "url": "https://github.com/mahdilamb/pep723-installer",
    "type": "github"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:python"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "pep723-installer.install",
        "title": "PEP723 install",
        "when": "resourceLangId == python"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "semver": "^7.5.4",
    "toml": "^3.0.0"
  }
}
